<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Hours</title>
</head>
<style>
    #menus {
        width: 1025px;
        background-color:  rgb(255, 237, 234);
        margin: auto;
    }
    .menu {
        padding: 40px;
    }
    .open-hours {
        display: flex;
        justify-content: space-around;
    }
    .text-open {
        display: flex;
        justify-content: center;
    }
    .box {
        border: 2px dotted rgb(255, 122, 66);
        padding: 15px 30px;
        text-align: center;
    }
    .box p {
        margin: 3px;
    }
    .box, .open-sunday p {
        margin: 2px;
    }
    .open-sunday {
        background-color: rgb(255, 122, 66);
        border-radius: 5px;
        text-align: center;
        padding: 20px;
        width: 450px;
        margin: 20px 25%;
        color: white;
        font-weight: 16px;
        font-size: 22px;
        justify-content: center;
    }
</style>
<body>
    <div id="menus">
        <div class="menu">
            <div class="text-open">
            <h1>Open Hours</h1>
            </div>
            <div class="open-hours">
                <div class="box">
                    <p>MONDAY</p>
                    <p>8AM-7PM</p>
                </div>
                <div class="box">
                    <p>TUESDAY</p>
                    <p>8AM-7PM</p>
                </div>
                <div class="box">
                    <p>WEDNESDAY</p>
                    <p>8AM-7PM</p>
                </div>
                <div class="box">
                    <p>THURSDAY</p>
                    <p>8AM-7PM</p>
                </div>
                <div class="box">
                    <p>FRIDAY</p>
                    <p>8AM-7PM</p>
                </div>
                <div class="box">
                    <p>SATURDAY</p>
                    <p>8AM-7PM</p>
                </div>
            </div>
            <div class="open-sunday">
                <p>SUNDAY</p>
                <P>24 HOURS</P>
            </div>
        </div>
    </div>
</body>
</html>