<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #sec-5{
        margin: auto;
        width: 900px;
        top: 150px;
        bottom: 250px;
        height: 300px;
    }
    
    .img {
        position: absolute;
        bottom: 80px;
        right: 25px;
        padding: -20px;
        border-radius: 5px;
    }

    .teks{
        padding: 35px;
        background-color: rgb(255, 237, 234);
        color: rgb(10, 10, 10);
        font-family: "Heebo", sans-serif;
        font-size: 20px;
        position: relative;
        top: 350px;
        width: auto;
        border-radius: 5px;
    }
    .teks2{
        background-color: rgb(255, 122, 66);
        padding: 1px;
        width: 125px;
        height: 45px;
        margin: 15px;
        margin-bottom: 10px;
        border-radius: 5px;
        font-size: 15px;
        color: white;
        text-align: center;
    }
</style>
<body>
    <div id="sec-5">
        <div class="teks">
            <img class="img" src="cta.png" alt="">
        <h2>Come On,</h2>
        <h2>Eat And Drink At Our Place</h2>
        <div class="teks2">
            <p>Order Now</p>
        </div>
    </div>
    </div>
</body>
</html>