<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #sec-4{
        margin: auto;
        width: 1025px;
    }
    .atas{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .judul{
        justify-content: flex-start;
    }
    .button-menus{
        justify-content: flex-end;
        background-color: rgb(255, 237, 234);
        height: 35px;
        width: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 5px;
        
    }
    .bawah{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        border-radius: 5px;
    }
    .box{
        width: 300px;
        border-radius: 5px;
        border:1px solid rgb(253, 185, 156);
        padding: 10px;
    }

    .box img{
        width: 100%;
        box-sizing: cover;
        border-radius: 5px;
    }
    
    .keterangan {
        margin: 10px;
        
    }
    .keterangan img {
        width: 90px;
        display: block;
        margin-left: 0px;
        margin-right: 25px;
        
        
    }
    .harga{
        width: 75px;
        
    }
    .harga img {
        width: 75px;
        margin-top: 5px;
    }
    

</style>
<body>
<div id="sec-4">
    <div class="atas">
        <div class="judul">
        <h2>Choose Our Menus
        <br>
        Food And Drinks</h2>
        </div>
        <div class="button-menus">
            <span>Show All</span>
            <span>Food</span>
            <span>Drink</span>
        </div>
    </div>

    <div class="bawah">
        
        <div class="box">
            <img src="product3.png" alt="">
        
        <div class="keterangan">
            <span>Avocado Egg</span>
            <img src="star.png" alt="">
            <div class="harga">
                <img src="gmbar 1.png" alt="">
                
            </div>
        </div>
        </div>

        <div class="box">
            <img src="product1.png" alt="">
        
        <div class="keterangan">
            <span>Fresh Orange</span>
            <img src="star.png" alt="">
            <div class="harga">
                <img src="gmbar 2.jpg" alt="">
               
            </div>
        </div>
        </div>
        

        <div class="box">
            <img src="product4.png" alt="">
        
        <div class="keterangan">
            <span>Great Grilled</span>
            <img src="star.png" alt="">
            <div class="harga">
                <img src="gmbar 3.jpg" alt="">
               
            </div>
        </div>
        </div>
        
        
        <div class="box">
            <img src="product5.png" alt="">
        
        <div class="keterangan">
            <span>Strawberry Ice</span>
            <img src="star.png" alt="">
            <div class="harga">
                <img src="gmbar 4.jpg" alt="">
               
            </div>
        </div>
        </div>

        <div class="box">
            <img src="product2.png" alt="">
        
        <div class="keterangan">
            <span>Black Coffe</span>
            <img src="star.png" alt="">
            <div class="harga">
                <img src="gmbar 5.jpg" alt="">
               
            </div>
        </div>
        </div>

        <div class="box">
            <img src="product6.png" alt="">
        
        <div class="keterangan">
            <span>Healthy Food</span>
            <img src="star.png" alt="">
            <div class="harga">
                <img src="gmbr6.png" alt="">
               
            </div>
        </div>
        </div>

    </div>
</div>

</body>
</html>