<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .button{
        background-color: rgb(255, 122, 66);
        width: 100px;
        padding: 10px;
        color: white;
        border-radius: 5px;
        text-align: center;
    }
    details{
        border: 1px solid #aaa;
        border-radius: 4px;
        padding: 0.5em 0.5em 0;
    }

    summary{
        font-weight: bold;
        margin: -0.5em 0.5em 0;
        padding: 0.5em;
    }
    details[open] {
        border-bottom: 1px solid #aaa;
        margin-bottom: 0.5em;
    } 
    

   
</style>
<body>
   <div class="kiri">
    <div class="judul">
       <h2>Frequently Asked<br>Questions</h2>
       <p>Lorem ipsum dolor sit amet consectetur,<br>
          adipiscing elit.Quia eaque odit. iusto autem<br>
        vel ullam ut! Totam Voum</p>
    </div>

    <div class="button">
        <span>contack us</span>
    </div>
   </div>
   <div class="kanan">
     <details> 
        <sunmary>Lorem ipsum dolor sit. amet 
            consectutur adipiscing elit.
            cupiditate ullam, consequatur ipsa natus eaque, repellendus quas corrupti vel quae suscipit possimusd
        </sunmary>
     </details>
     <details> 
        <sunmary>Lorem ipsum dolor sit. amet 
            consectutur adipiscing elit.
            cupiditate ullam, consequatur ipsa natus eaque, repellendus quas corrupti vel quae suscipit possimusd
        </sunmary>
     </details>
     <details> 
        <sunmary>Lorem ipsum dolor sit. amet 
            consectutur adipiscing elit.
            cupiditate ullam, consequatur ipsa natus eaque, repellendus quas corrupti vel quae suscipit possimusd
        </sunmary>
     </details>
     <details> 
        <sunmary>Lorem ipsum dolor sit. amet 
            consectutur adipiscing elit.
            cupiditate ullam, consequatur ipsa natus eaque, repellendus quas corrupti vel quae suscipit possimusd
        </sunmary>
     </details>
     <details> 
        <sunmary>Lorem ipsum dolor sit. amet 
            consectutur adipiscing elit.
            cupiditate ullam, consequatur ipsa natus eaque, repellendus quas corrupti vel quae suscipit possimusd
        </sunmary>
     </details>
     <details> 
        <sunmary>Lorem ipsum dolor sit. amet 
            consectutur adipiscing elit.
            cupiditate ullam, consequatur ipsa natus eaque, repellendus quas corrupti vel quae suscipit possimusd
        </sunmary>
     </details>
   </div>

   
     
    
  
</body>
</html>